.cart-msg span {
  color: #555;
  font-size: 15px;
}
.ctrbtn {
  display: flex;
  gap: 30px;
  margin-top: 15px;
}
.ctrbtn button {
  padding: 8px;
  border: none;
  border-radius: 5px;
  font-weight: 700;
  text-transform: capitalize;
}
.ctrbtn button:first-child {
  background-color: #ff472e;
  color: #fff;
}
.ctrbtn button:last-child {
  background-color: #fff;
  color: #ff472e;
  border: 1px solid #ff472e;
}
.xenter {
  width: 60%;
  margin: auto;
  text-align: center;
}
.xenter .ctrbtn {
  flex-direction: column;
}
