.main {
  width: 100%;
  min-height: 100vh;
  background: #fff;
}
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: #fff;
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  text-decoration: none;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.8);
}
.actionBx {
  position: absolute;
  top: 5px;
  right: 20px;
  display: flex;
  gap: 10px;
}
.deleteBx {
  background-color: unset;
  cursor: pointer;
  border: none;
  color: #333;
}
.editBx {
  background-color: unset;
  cursor: pointer;
  border: none;
  color: #333;
}
.actionBx svg:hover {
  color: #fff;
}
.imgBx {
  width: 100%;
  height: 100%;
}
.imgBx img {
  width: 100%;
  height: 300px;
}
.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: #ff472e;
}
.cardBox .card .cardName {
  color: #999;
  font-size: 1.1rem;
  margin-top: 5px;
}
.cardBox .card .infoBx {
  display: block;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: #999;
}

.cardBox .card:hover {
  background: #ff472e;
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: #fff;
}
.dashDtx {
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  align-items: flex-start;
  /* margin-top: 10px; */
}

.dashDtx .recentOrders {
  display: grid;
  background: #fff;
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.dashDtx .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: #ff472e;
}
.cardHeader .btn {
  padding: 5px 10px;
  background: #ff472e;
  text-decoration: none;
  color: #fff;
  border-radius: 6px;
}

.dashDtx table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.dashDtx table thead td {
  font-weight: 600;
}
.dashDtx .recentOrders table tr {
  color: #333;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.dashDtx .recentOrders table tr:last-child {
  border-bottom: none;
}
.dashDtx .recentOrders table tbody tr:hover {
  background: #ff472e;
  color: #fff;
}
.dashDtx .recentOrders table tr td {
  padding: 10px;
}
.dashDtx .recentOrders table tr td:last-child {
  text-align: end;
}
.dashDtx .recentOrders table tr td:nth-child(2) {
  text-align: end;
}
.dashDtx .recentOrders table tr td:nth-child(3) {
  text-align: center;
}

.recentCustomers {
  display: grid;
  padding: 20px;
  background: #fff;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.recentCustomers table tr td {
  padding: 12px 10px;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: #999;
}
.recentCustomers table tr:hover {
  background: #ff472e;
  color: #fff;
}
.recentCustomers table tr:hover td h4 span {
  color: #fff;
}
.prodControl .card {
  cursor: text;
}
