.sign-in {
  width: 80%;
  margin: auto;
}
.sign-in .form-group {
  margin-bottom: 30px;
}
.sign-in input {
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 5px;
  outline: none;
  border: 2px solid gainsboro;
}
.sign-in a {
  font-size: 14px;
  line-height: 24px;
  color: #2277ff;
  text-decoration: none;
}
.sign-in button {
  width: 100%;
  background: linear-gradient(to right, #ff610d, #ff3201);
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  padding: 10px;
  cursor: pointer;
  border: none;
  border-radius: 25px;
  margin-top: 20px;
}
