.slides {
  width: 100%;
  height: 43%;
  /* margin: 20px auto; */
  display: flex;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  /* background-color: #ff4747; */
}
.slide {
  display: none;
  width: 100%;
}
.slide img {
  width: 100%;
  height: 100%;
  /* padding: 10px; */
  object-fit: cover;
  object-position: left;
}
.slide.active {
  display: block;
}

.btns button {
  font-size: 40px;
  background-color: rgba(0, 0, 0, 0.4);
  color: #ffffff;
  padding: 2px 0;
  position: absolute;
  top: 50%;
  cursor: pointer;
  border: none;
  transform: translateY(-50%);
}
.btns button:nth-of-type(1) {
  left: 0px;
}
.btns button:nth-of-type(2) {
  right: 0px;
}
.btnDot {
  display: flex;
  justify-content: center;
  gap: 10px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.btnDot .dot {
  width: 10px;
  height: 10px;
  border-radius: 25px;
  background-color: white;
}
.dot.activate {
  background-color: #ff4747;
  width: 20px;
}
