.caro-wrap {
  position: relative;
  width: 400px;
}
.carousa {
  max-width: 500px;
  display: flex;
  gap: 10px;
  flex-wrap: nowrap;
  overflow-x: scroll;
}
.carousa .card {
  padding: 5px;
  background-color: #fff;
  height: 160px;
  /* overflow: hidden; */
}
.carousa .card .img {
  width: 100px;
  height: 120px;
  position: relative;
}
.carousa .card .img img {
  width: 100%;
  height: 100%;
}
.carousa .card .img .amt {
  position: absolute;
  bottom: -10px;
  left: 50%;
  width: 95%;
  transform: translateX(-50%);
  font-size: 12px;
  padding: unset;
  padding: 2px;
  border-radius: 10px;
  background-color: #ff472e;
  color: #fff;
}
.carousa .card span {
  font-size: 12px;
  text-align: center;
  text-decoration: line-through;
  margin-top: 10px;
  display: block;
}
.slid-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  padding: 5px;
  background: rgba(0, 0, 0, 0.2);
  color: rgba(255, 255, 255, 0.2);
}
.slid-btn:hover {
  background: rgba(0, 0, 0, 0.4);
  color: rgba(255, 255, 255, 0.4);
}
.carousa .prev {
  left: 0;
}
.carousa .next {
  right: 0;
}
