.s-prod-wrapper .header .inner {
  width: 100%;
}
.s-prod-wrapper .header .inner .col {
  width: 35%;
}
.s-prod-wrapper .header .inner .col ul {
  display: flex;
  margin-left: 10px;
  padding-left: 10px;
  border-left: 1px solid gainsboro;
}
.s-prod-wrapper .header .inner .col ul li {
  cursor: pointer;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  padding: 0px 10px;
}
.s-prod-wrapper .header .inner .col ul span {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: #999;
}
.s-prod-wrapper .header .inner .col ul button {
  background-color: #ff4747;
  border: none;
  border-radius: 25px;
  color: #fff;
  padding: 2px 8px;
  cursor: pointer;
}
.s-prod-wrapper .header .inner .col2 {
  width: 45%;
  margin-left: auto;
  display: flex;
  gap: 20px;
}
.s-prod-wrapper .search-wrapper {
  width: 90%;
}
.s-prod-wrapper .search-wrapper input {
  width: 50%;
}
.s-prod-wrapper .search-wrapper button {
  width: 25%;
  font-size: 14px;
  line-height: 36px;
  font-weight: 400;
}
.s-prod-wrapper .search-wrapper button:last-child {
  background-color: rgba(255, 71, 46, 0.08);
  color: #ff472e;
}
.sp-links {
  width: 100%;
  background-color: #f2f2f2;
}
.sp-links .links {
  width: 90%;
  margin: auto;
  display: flex;
  gap: 20px;
}
.sp-links .links li {
  padding: 10px 0;
  cursor: pointer;
  font-size: 14px;
  line-height: 44px;
  font-weight: 400;
}
.sp-links .links li:hover {
  border-bottom: 3px solid #ff4747;
}
.sp-links .drop-down {
  position: relative;
}
.sp-links .drop-down .mega-menu {
  display: none;
  position: absolute;
  top: 45px;
  background-color: #fff;
  width: max-content;
  box-shadow: 2px 5px 7px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
  padding: 10px 20px;
}
.sp-links .drop-down .mega-menu li {
  padding: unset !important;
}
.sp-links .drop-down .mega-menu li:hover {
  border: none;
}
.sp-links .links .drop-down:hover .mega-menu {
  display: block;
}
.p-details {
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
}
.p-details .img-view {
  width: 40%;
}
.p-details .p-info {
  width: 40%;
}
.p-details .recommend {
  width: 15%;
}
.img-view .img-lg {
  width: 100%;
  height: 500px;
}
.img-lg img {
  width: 100%;
  height: 100%;
}
.img-view .img-flex {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
}
.img-flex .f-img {
  width: 50px;
  height: 50px;
  border: 1px solid gainsboro;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  cursor: pointer;
}
.f-img img {
  width: 90%;
  height: 90%;
}
.img-flex .f-img:hover {
  border: 2px solid #ff4747;
}
.img-flex .f-img:hover img {
  width: 100%;
  height: 100%;
}
.p-details .p-info h4 {
  font-size: 18px;
  line-height: 19px;
  color: #222;
  font-weight: 500;
}
.p-details .p-info h5 {
  font-size: 15px;
  line-height: 19px;
  font-weight: 400;
  color: #222;
}
.p-info .title div {
  margin-top: 10px;
}
.p-info .title div span svg {
  fill: #ff4747;
}
.p-info .title,
.p-info .amt {
  border-bottom: 0.5px solid gainsboro;
  padding-bottom: 10px;
}
.p-info .amt h1 {
  font-size: 26px;
  line-height: 31px;
  font-weight: 700;
  color: #222;
  margin-top: 10px;
}
.p-info .amt h1 span {
  line-height: 18px;
  font-size: 15px;
  font-weight: 400;
  text-decoration: line-through;
  color: #999;
}
.p-info .details h5 {
  margin: 20px 0;
}
.p-info .details {
  margin-top: 10px;
}
.p-info .details .grid-con {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
}
.p-info .details .grid-con .col {
  width: 100%;
  border: 1px solid gainsboro;
  display: flex;
  justify-content: center;
  align-items: center;
}
.details .grid-con .col:hover {
  border: 1px solid #ff4747;
}
.details .grid-con .col img {
  width: 90%;
  height: 90%;
}
.details .flex {
  display: flex;
  gap: 10px;
}
.details .flex button,
.pack {
  outline: none;
  padding: 10px;
  background-color: #fff;
  border: 1px solid gainsboro;
  cursor: pointer;
}
.details .flex button:hover,
.flex button.active,
.pack.active {
  border: 1px solid #ff4747;
}
.details .q-flex {
  display: flex;
  gap: 20px;
}

.details .q-flex .info {
  font-size: 12px;
  line-height: 15px;
  color: #999;
  font-weight: 400;
}
.details .ship {
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  color: #222;
  margin-top: 20px;
}
.details .ship h6 span {
  color: #2277ff;
}
.details .ship h4 {
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
}
.btn-flex {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
.btn-flex button {
  /* padding: 10px; */
  border: none;
  border-radius: 10px;
  color: #fff;
  font-size: 18px;
  line-height: 42px;
  font-weight: 600;
  cursor: pointer;
}
.btn-flex button:first-child {
  background: linear-gradient(to right, #f73f24, #ff7a47);
  width: 150px;
}
.btn-flex button:nth-child(2) {
  background: linear-gradient(to right, #ff851a, #ffab2d);
  width: 150px;
}
.btn-flex button:last-child {
  border: 1px solid gainsboro;
  width: 80px;
  background-color: #fff;
  color: #222;
}

.recommend h5 {
  font-size: 15px;
  line-height: 18px;
  font-weight: 400;
  color: #999;
  text-align: center;
  padding: 20px 0;
}
.recommend .card {
  text-align: center;
  margin-bottom: 15px;
}
.recommend .card img {
  width: 90%;
  height: 100px;
}
.recommend .card h4 {
  font-size: 14px;
  line-height: 18px;
  font-weight: 700;
  color: #222;
}
